<!DOCTYPE html>
<head>
<title>
</title>
</head>
<body>
<h1>Antoni BARDALINSKI, alias Antech</h1>
<a href="https://www.youtube.com/channel/UCSPAQ6aZP5iCLaXmTrLLPQA/feed"><p>bonjour, visiteurs!</p></a>
<p>je voudrais me lancer dans la production de vidéos sur youtube, j'aimerais faire des tests, des playthrough et peut être quelques podcasts</p>
<p>j'aimerais aussi demander à ceux qui savent faire des intros si ils pourraient m'en faire une avec mon logo:</p>
<a href="http://antech8.github.io/"><img src="https://yt3.ggpht.com/-TuID9XHzMy8/AAAAAAAAAAI/AAAAAAAAAAA/4zQCeIyig2M/s100-c-k-no/photo.jpg"/></a>
</body>